{
    "name": "raptor-colors",
    "version": "1.1.0",
    "description": "A TypeScript library for IRC-style text coloring",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": {
                "types": "./dist/index.d.mts",
                "default": "./dist/index.mjs"
            },
            "require": {
                "types": "./dist/index.d.ts",
                "default": "./dist/index.js"
            }
        }
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/jtordgeman/raptor-colors.git"
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "tsup",
        "prepare": "yarn build",
        "test": "vitest run",
        "test:watch": "vitest",
        "test:coverage": "vitest run --coverage",
        "pack": "yarn pack -f raptor-colors-v$npm_package_version.tgz",
        "lint": "biome lint .",
        "lint:fix": "biome lint --write .",
        "format": "biome format --write src/",
        "format:check": "biome format src/"
    },
    "keywords": [
        "colors",
        "irc",
        "text-formatting",
        "terminal"
    ],
    "author": "fsjohnny",
    "license": "MIT",
    "engines": {
        "node": ">=20"
    },
    "homepage": "https://github.com/jtordgeman/raptor-colors",
    "devDependencies": {
        "@biomejs/biome": "^1.9.4",
        "@types/node": "^22.13.10",
        "husky": "^9.1.7",
        "tsup": "^8.5.1",
        "typescript": "^5.8.2",
        "vitest": "^3.0.0"
    },
    "packageManager": "yarn@4.6.0+sha512.5383cc12567a95f1d668fbe762dfe0075c595b4bfff433be478dbbe24e05251a8e8c3eb992a986667c1d53b6c3a9c85b8398c35a960587fbd9fa3a0915406728"
}
